Auto-Transcript Start Time:  12:02:16, 04 Jun 2026 India Standard Time 
Current Directory: "D:\PBL\MT\electrolysis"

              Welcome to ANSYS Fluent 2026 R1

              Copyright 2026 Synopsys, Inc. and ANSYS, Inc. All rights reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Feb  2 2026 16:32:00 EST  Build Id: 10262  
 
Connected License Server List:	<Non FlexNet Publisher License Server (FNPLS)>

     --------------------------------------------------------------
     This is a student version of ANSYS FLUENT. Usage of this product
     license is limited to the terms and conditions specified in your ANSYS
     license form, additional terms section.
     --------------------------------------------------------------
Host spawning Node 0 on machine "LAPTOP-C3N067TP" (win64).
Host waiting for connection from Node 0 at 127.0.0.1:61822 

Node 0 connecting to the Host ... connection established.

-----------------------------------------------------------------------------------------
ID    Hostname         Core  O.S.         PID    CPU Model Name                          
-----------------------------------------------------------------------------------------
n3    LAPTOP-C3N067TP  4/8  Windows-x64  13580  AMD Ryzen 5 5500H with Radeon Graphics  
n2    LAPTOP-C3N067TP  3/8  Windows-x64  1496   AMD Ryzen 5 5500H with Radeon Graphics  
n1    LAPTOP-C3N067TP  2/8  Windows-x64  13272  AMD Ryzen 5 5500H with Radeon Graphics  
n0*   LAPTOP-C3N067TP  1/8  Windows-x64  13320  AMD Ryzen 5 5500H with Radeon Graphics  
host  LAPTOP-C3N067TP       Windows-x64  1872   AMD Ryzen 5 5500H with Radeon Graphics  

MPI Option Selected: intel
Selected system interconnect: default
-----------------------------------------------------------------------------------------

Cleanup script file is D:\\PBL\\MT\\electrolysis\\cleanup-fluent-LAPTOP-C3N067TP-1872.bat
Multicore SMT processors detected. Processor affinity set!

Graphics driver currently in use: dx11


Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "D:\Ansys\ANSYS Inc\ANSYS Student\v261\fluent\fluent26.1.0\\addons\afd\lib\hdfio.bin"
Done.

Reading from LAPTOP-C3N067TP:"D:/PBL/MT/electrolysis/PBL.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75600 cells,     9 cell zones ...
           3000 hexahedral cells,  zone id: 76
           2700 hexahedral cells,  zone id: 77
           7200 hexahedral cells,  zone id: 78
           2700 hexahedral cells,  zone id: 79
          13500 hexahedral cells,  zone id: 80
           3000 hexahedral cells,  zone id: 81
          13500 hexahedral cells,  zone id: 82
          15000 hexahedral cells,  zone id: 83
          15000 hexahedral cells,  zone id: 84
      235740 faces,    50 face zones ...
            300 quadrilateral interior faces,  zone id: 110
            300 quadrilateral interior faces,  zone id: 104
            900 quadrilateral interior faces,  zone id: 96
            900 quadrilateral interior faces,  zone id: 4
            900 quadrilateral interior faces,  zone id: 3
            900 quadrilateral interior faces,  zone id: 2
           1000 quadrilateral wall faces,  zone id: 122
            300 quadrilateral wall faces,  zone id: 121
            300 quadrilateral wall faces,  zone id: 120
            300 quadrilateral wall faces,  zone id: 16
            300 quadrilateral wall faces,  zone id: 119
           1000 quadrilateral wall faces,  zone id: 118
            300 quadrilateral wall faces,  zone id: 117
            300 quadrilateral wall faces,  zone id: 116
            300 quadrilateral wall faces,  zone id: 15
            300 quadrilateral wall faces,  zone id: 115
            200 quadrilateral wall faces,  zone id: 114
            300 quadrilateral wall faces,  zone id: 113
            300 quadrilateral wall faces,  zone id: 112
            300 quadrilateral wall faces,  zone id: 14
            300 quadrilateral wall faces,  zone id: 111
            600 quadrilateral wall faces,  zone id: 109
            600 quadrilateral wall faces,  zone id: 13
           1800 quadrilateral wall faces,  zone id: 108
            360 quadrilateral wall faces,  zone id: 107
            960 quadrilateral wall faces,  zone id: 106
            360 quadrilateral wall faces,  zone id: 105
           1800 quadrilateral wall faces,  zone id: 103
            300 quadrilateral wall faces,  zone id: 102
            300 quadrilateral wall faces,  zone id: 11
            100 quadrilateral wall faces,  zone id: 101
            100 quadrilateral pressure-outlet faces,  zone id: 100
            100 quadrilateral mass-flow-inlet faces,  zone id: 95
            100 quadrilateral pressure-outlet faces,  zone id: 94
          42700 quadrilateral interior faces,  zone id: 93
          38700 quadrilateral interior faces,  zone id: 91
           8300 quadrilateral interior faces,  zone id: 90
          38700 quadrilateral interior faces,  zone id: 89
           7020 quadrilateral interior faces,  zone id: 88
          20220 quadrilateral interior faces,  zone id: 87
           7020 quadrilateral interior faces,  zone id: 86
           8300 quadrilateral interior faces,  zone id: 85
            200 quadrilateral wall faces,  zone id: 12
          42700 quadrilateral interior faces,  zone id: 10
           1000 quadrilateral wall faces,  zone id: 9
           1000 quadrilateral wall faces,  zone id: 7
            600 quadrilateral wall faces,  zone id: 6
            600 quadrilateral wall faces,  zone id: 8
            600 quadrilateral wall faces,  zone id: 5
            600 quadrilateral wall faces,  zone id: 1
       84294 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		pairs....,
		parts....,
		faces....,
		nodes....,
		shadow nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 3290/141 = 23.3333
     materials,
     interface,
     domains,
	mixture
	phase-1
	phase-2
	interaction
     zones,
	cathode_cc  (phase-2)
	cathode_cc  (phase-1)
	anode_cc  (phase-2)
	anode_cc  (phase-1)
	anode_pl  (phase-2)
	anode_pl  (phase-1)
	cathode_fc  (phase-2)
	cathode_fc  (phase-1)
	cathode_pl  (phase-2)
	cathode_pl  (phase-1)
	cathode_cl  (phase-2)
	cathode_cl  (phase-1)
	mem  (phase-2)
	mem  (phase-1)
	anode_cl  (phase-2)
	anode_cl  (phase-1)
	anode_fc  (phase-2)
	anode_fc  (phase-1)
	wall-120-shadow  (phase-2)
	wall-120-shadow  (phase-1)
	wall-116-shadow  (phase-2)
	wall-116-shadow  (phase-1)
	wall-112-shadow  (phase-2)
	wall-112-shadow  (phase-1)
	wall-109-shadow  (phase-2)
	wall-109-shadow  (phase-1)
	wall-102-shadow  (phase-2)
	wall-102-shadow  (phase-1)
	wall-6-shadow  (phase-2)
	wall-6-shadow  (phase-1)
	wall-5-shadow  (phase-2)
	wall-5-shadow  (phase-1)
	wall_anode_pl:005  (phase-2)
	wall_anode_pl:005  (phase-1)
	wall_cathode_pl:006  (phase-2)
	wall_cathode_pl:006  (phase-1)
	anode_cc1:007  (phase-2)
	anode_cc1:007  (phase-1)
	anode_cc3:009  (phase-2)
	anode_cc3:009  (phase-1)
	anode_cc3:010  (phase-2)
	anode_cc3:010  (phase-1)
	cathode_cc2:012  (phase-2)
	cathode_cc2:012  (phase-1)
	interior-anode_fc  (phase-2)
	interior-anode_fc  (phase-1)
	interior-anode_cl  (phase-2)
	interior-anode_cl  (phase-1)
	interior-mem  (phase-2)
	interior-mem  (phase-1)
	interior-cathode_cl  (phase-2)
	interior-cathode_cl  (phase-1)
	interior-cathode_pl  (phase-2)
	interior-cathode_pl  (phase-1)
	interior-cathode_fc  (phase-2)
	interior-cathode_fc  (phase-1)
	interior-anode_pl  (phase-2)
	interior-anode_pl  (phase-1)
	interior-cathode_cc  (phase-2)
	interior-cathode_cc  (phase-1)
	anode_out  (phase-2)
	anode_out  (phase-1)
	anode_in  (phase-2)
	anode_in  (phase-1)
	cathode_out  (phase-2)
	cathode_out  (phase-1)
	cathode_in  (phase-2)
	cathode_in  (phase-1)
	wall_anode_fc.1  (phase-2)
	wall_anode_fc.1  (phase-1)
	wall_anode_pl  (phase-2)
	wall_anode_pl  (phase-1)
	wall_anode_cl  (phase-2)
	wall_anode_cl  (phase-1)
	wall_mem  (phase-2)
	wall_mem  (phase-1)
	wall_cathode_cl  (phase-2)
	wall_cathode_cl  (phase-1)
	wall_cathode_pl.1  (phase-2)
	wall_cathode_pl.1  (phase-1)
	wall_cathode_fc  (phase-2)
	wall_cathode_fc  (phase-1)
	anode_tab.1.1  (phase-2)
	anode_tab.1.1  (phase-1)
	anode_cc1  (phase-2)
	anode_cc1  (phase-1)
	anode_tab.1  (phase-2)
	anode_tab.1  (phase-1)
	anode_cc2  (phase-2)
	anode_cc2  (phase-1)
	anode_tab  (phase-2)
	anode_tab  (phase-1)
	anode_cc3  (phase-2)
	anode_cc3  (phase-1)
	cathode_tab.1.1  (phase-2)
	cathode_tab.1.1  (phase-1)
	cathode_cc1  (phase-2)
	cathode_cc1  (phase-1)
	cathode_tab.1  (phase-2)
	cathode_tab.1  (phase-1)
	cathode_cc2  (phase-2)
	cathode_cc2  (phase-1)
	cathode_tab  (phase-2)
	cathode_tab  (phase-1)
	cathode_cc3  (phase-2)
	cathode_cc3  (phase-1)
	int:002  (phase-2)
	int:002  (phase-1)
	int:003  (phase-2)
	int:003  (phase-1)
	int:004  (phase-2)
	int:004  (phase-1)
	int  (phase-2)
	int  (phase-1)
	wall_anode_fc  (phase-2)
	wall_anode_fc  (phase-1)
	wall_cathode_pl  (phase-2)
	wall_cathode_pl  (phase-1)
	wall_cathode_pl
	wall_anode_fc
	int
	int:004
	int:003
	int:002
	cathode_cc3
	cathode_tab
	cathode_cc2
	cathode_tab.1
	cathode_cc1
	cathode_tab.1.1
	anode_cc3
	anode_tab
	anode_cc2
	anode_tab.1
	anode_cc1
	anode_tab.1.1
	wall_cathode_fc
	wall_cathode_pl.1
	wall_cathode_cl
	wall_mem
	wall_anode_cl
	wall_anode_pl
	wall_anode_fc.1
	cathode_in
	cathode_out
	anode_in
	anode_out
	interior-cathode_cc
	interior-anode_pl
	interior-cathode_fc
	interior-cathode_pl
	interior-cathode_cl
	interior-mem
	interior-anode_cl
	interior-anode_fc
	cathode_cc2:012
	anode_cc3:010
	anode_cc3:009
	anode_cc1:007
	wall_cathode_pl:006
	wall_anode_pl:005
	wall-5-shadow
	wall-6-shadow
	wall-102-shadow
	wall-109-shadow
	wall-112-shadow
	wall-116-shadow
	wall-120-shadow
	anode_fc
	anode_cl
	mem
	cathode_cl
	cathode_pl
	cathode_fc
	anode_pl
	anode_cc
	cathode_cc
     parallel,
Done.

Partition interfaces are not going through highly stretched area, no repartitioning needed.

> (cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-activate-item "Read Mesh Options*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "PBL.cas.h5") "CFF Case Files (*.cas.h5 *.msh.h5 *.MSH.h5 )")

Adjusting the following settings:
Changing Discretization Scheme for Specific Dissipation Rate:  from: First Order Upwind   to: Second Order Upwind
Changing Discretization Scheme for Turbulent Kinetic Energy:   from: First Order Upwind   to: Second Order Upwind

       Clearing partially read grid.

Reading from LAPTOP-C3N067TP:"D:/PBL/MT/electrolysis/PBL.cas.h5" in NODE0 mode ...
  Reading mesh ...
       75600 cells,     9 cell zones ...
           3000 hexahedral cells,  zone id: 76
           2700 hexahedral cells,  zone id: 77
           7200 hexahedral cells,  zone id: 78
           2700 hexahedral cells,  zone id: 79
          13500 hexahedral cells,  zone id: 80
           3000 hexahedral cells,  zone id: 81
          13500 hexahedral cells,  zone id: 82
          15000 hexahedral cells,  zone id: 83
          15000 hexahedral cells,  zone id: 84
      235740 faces,    50 face zones ...
            300 quadrilateral interior faces,  zone id: 110
            300 quadrilateral interior faces,  zone id: 104
            900 quadrilateral interior faces,  zone id: 96
            900 quadrilateral interior faces,  zone id: 4
            900 quadrilateral interior faces,  zone id: 3
            900 quadrilateral interior faces,  zone id: 2
           1000 quadrilateral wall faces,  zone id: 122
            300 quadrilateral wall faces,  zone id: 121
            300 quadrilateral wall faces,  zone id: 120
            300 quadrilateral wall faces,  zone id: 16
            300 quadrilateral wall faces,  zone id: 119
           1000 quadrilateral wall faces,  zone id: 118
            300 quadrilateral wall faces,  zone id: 117
            300 quadrilateral wall faces,  zone id: 116
            300 quadrilateral wall faces,  zone id: 15
            300 quadrilateral wall faces,  zone id: 115
            200 quadrilateral wall faces,  zone id: 114
            300 quadrilateral wall faces,  zone id: 113
            300 quadrilateral wall faces,  zone id: 112
            300 quadrilateral wall faces,  zone id: 14
            300 quadrilateral wall faces,  zone id: 111
            600 quadrilateral wall faces,  zone id: 109
            600 quadrilateral wall faces,  zone id: 13
           1800 quadrilateral wall faces,  zone id: 108
            360 quadrilateral wall faces,  zone id: 107
            960 quadrilateral wall faces,  zone id: 106
            360 quadrilateral wall faces,  zone id: 105
           1800 quadrilateral wall faces,  zone id: 103
            300 quadrilateral wall faces,  zone id: 102
            300 quadrilateral wall faces,  zone id: 11
            100 quadrilateral wall faces,  zone id: 101
            100 quadrilateral pressure-outlet faces,  zone id: 100
            100 quadrilateral mass-flow-inlet faces,  zone id: 95
            100 quadrilateral pressure-outlet faces,  zone id: 94
          42700 quadrilateral interior faces,  zone id: 93
          38700 quadrilateral interior faces,  zone id: 91
           8300 quadrilateral interior faces,  zone id: 90
          38700 quadrilateral interior faces,  zone id: 89
           7020 quadrilateral interior faces,  zone id: 88
          20220 quadrilateral interior faces,  zone id: 87
           7020 quadrilateral interior faces,  zone id: 86
           8300 quadrilateral interior faces,  zone id: 85
            200 quadrilateral wall faces,  zone id: 12
          42700 quadrilateral interior faces,  zone id: 10
           1000 quadrilateral wall faces,  zone id: 9
           1000 quadrilateral wall faces,  zone id: 7
            600 quadrilateral wall faces,  zone id: 6
            600 quadrilateral wall faces,  zone id: 8
            600 quadrilateral wall faces,  zone id: 5
            600 quadrilateral wall faces,  zone id: 1
       84294 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		pairs....,
		parts....,
		faces....,
		nodes....,
		shadow nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 3290/141 = 23.3333
     materials,
     interface,
     domains,
	mixture
	phase-1
	phase-2
	interaction
     zones,
	cathode_cc  (phase-2)
	cathode_cc  (phase-1)
	anode_cc  (phase-2)
	anode_cc  (phase-1)
	anode_pl  (phase-2)
	anode_pl  (phase-1)
	cathode_fc  (phase-2)
	cathode_fc  (phase-1)
	cathode_pl  (phase-2)
	cathode_pl  (phase-1)
	cathode_cl  (phase-2)
	cathode_cl  (phase-1)
	mem  (phase-2)
	mem  (phase-1)
	anode_cl  (phase-2)
	anode_cl  (phase-1)
	anode_fc  (phase-2)
	anode_fc  (phase-1)
	wall-120-shadow  (phase-2)
	wall-120-shadow  (phase-1)
	wall-116-shadow  (phase-2)
	wall-116-shadow  (phase-1)
	wall-112-shadow  (phase-2)
	wall-112-shadow  (phase-1)
	wall-109-shadow  (phase-2)
	wall-109-shadow  (phase-1)
	wall-102-shadow  (phase-2)
	wall-102-shadow  (phase-1)
	wall-6-shadow  (phase-2)
	wall-6-shadow  (phase-1)
	wall-5-shadow  (phase-2)
	wall-5-shadow  (phase-1)
	wall_anode_pl:005  (phase-2)
	wall_anode_pl:005  (phase-1)
	wall_cathode_pl:006  (phase-2)
	wall_cathode_pl:006  (phase-1)
	anode_cc1:007  (phase-2)
	anode_cc1:007  (phase-1)
	anode_cc3:009  (phase-2)
	anode_cc3:009  (phase-1)
	anode_cc3:010  (phase-2)
	anode_cc3:010  (phase-1)
	cathode_cc2:012  (phase-2)
	cathode_cc2:012  (phase-1)
	interior-anode_fc  (phase-2)
	interior-anode_fc  (phase-1)
	interior-anode_cl  (phase-2)
	interior-anode_cl  (phase-1)
	interior-mem  (phase-2)
	interior-mem  (phase-1)
	interior-cathode_cl  (phase-2)
	interior-cathode_cl  (phase-1)
	interior-cathode_pl  (phase-2)
	interior-cathode_pl  (phase-1)
	interior-cathode_fc  (phase-2)
	interior-cathode_fc  (phase-1)
	interior-anode_pl  (phase-2)
	interior-anode_pl  (phase-1)
	interior-cathode_cc  (phase-2)
	interior-cathode_cc  (phase-1)
	anode_out  (phase-2)
	anode_out  (phase-1)
	anode_in  (phase-2)
	anode_in  (phase-1)
	cathode_out  (phase-2)
	cathode_out  (phase-1)
	cathode_in  (phase-2)
	cathode_in  (phase-1)
	wall_anode_fc.1  (phase-2)
	wall_anode_fc.1  (phase-1)
	wall_anode_pl  (phase-2)
	wall_anode_pl  (phase-1)
	wall_anode_cl  (phase-2)
	wall_anode_cl  (phase-1)
	wall_mem  (phase-2)
	wall_mem  (phase-1)
	wall_cathode_cl  (phase-2)
	wall_cathode_cl  (phase-1)
	wall_cathode_pl.1  (phase-2)
	wall_cathode_pl.1  (phase-1)
	wall_cathode_fc  (phase-2)
	wall_cathode_fc  (phase-1)
	anode_tab.1.1  (phase-2)
	anode_tab.1.1  (phase-1)
	anode_cc1  (phase-2)
	anode_cc1  (phase-1)
	anode_tab.1  (phase-2)
	anode_tab.1  (phase-1)
	anode_cc2  (phase-2)
	anode_cc2  (phase-1)
	anode_tab  (phase-2)
	anode_tab  (phase-1)
	anode_cc3  (phase-2)
	anode_cc3  (phase-1)
	cathode_tab.1.1  (phase-2)
	cathode_tab.1.1  (phase-1)
	cathode_cc1  (phase-2)
	cathode_cc1  (phase-1)
	cathode_tab.1  (phase-2)
	cathode_tab.1  (phase-1)
	cathode_cc2  (phase-2)
	cathode_cc2  (phase-1)
	cathode_tab  (phase-2)
	cathode_tab  (phase-1)
	cathode_cc3  (phase-2)
	cathode_cc3  (phase-1)
	int:002  (phase-2)
	int:002  (phase-1)
	int:003  (phase-2)
	int:003  (phase-1)
	int:004  (phase-2)
	int:004  (phase-1)
	int  (phase-2)
	int  (phase-1)
	wall_anode_fc  (phase-2)
	wall_anode_fc  (phase-1)
	wall_cathode_pl  (phase-2)
	wall_cathode_pl  (phase-1)
	wall_cathode_pl
	wall_anode_fc
	int
	int:004
	int:003
	int:002
	cathode_cc3
	cathode_tab
	cathode_cc2
	cathode_tab.1
	cathode_cc1
	cathode_tab.1.1
	anode_cc3
	anode_tab
	anode_cc2
	anode_tab.1
	anode_cc1
	anode_tab.1.1
	wall_cathode_fc
	wall_cathode_pl.1
	wall_cathode_cl
	wall_mem
	wall_anode_cl
	wall_anode_pl
	wall_anode_fc.1
	cathode_in
	cathode_out
	anode_in
	anode_out
	interior-cathode_cc
	interior-anode_pl
	interior-cathode_fc
	interior-cathode_pl
	interior-cathode_cl
	interior-mem
	interior-anode_cl
	interior-anode_fc
	cathode_cc2:012
	anode_cc3:010
	anode_cc3:009
	anode_cc1:007
	wall_cathode_pl:006
	wall_anode_pl:005
	wall-5-shadow
	wall-6-shadow
	wall-102-shadow
	wall-109-shadow
	wall-112-shadow
	wall-116-shadow
	wall-120-shadow
	anode_fc
	anode_cl
	mem
	cathode_cl
	cathode_pl
	cathode_fc
	anode_pl
	anode_cc
	cathode_cc
     parallel,
Done.

Partition interfaces are not going through highly stretched area, no repartitioning needed.
(cx-gui-do cx-activate-item "Information*OK")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list ))
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  12:32:59, 04 Jun 2026 India Standard Time 
Total Transcript Time: 30 Minute 42 Second.
